

switch(FEAT_TRAINS, SELF, sw_e8_series_attach_vehid, [vehicle_type_id == series_e8 || vehicle_type_id == mu_car_ms]) {
 0: return string(MU_UNIQUE);
}
/* SPEED */
    switch (FEAT_TRAINS, SELF, sw_e8_series_speed, current_year) {
	    0..2030: return 388;                        // Until 2024, Speed = 390 km/h
	    return 502;                                 // After 2024, Speed = 504 km/h
    }

/*---END OF SECTION---*/

item(FEAT_TRAINS, series_e8) {
    property {
        name:                           string(STR_NAME_E8_SERIES);
        introduction_date:              date(2018,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   38;
        reliability_decay:              21;
        cargo_capacity:                 50;
        loading_speed:                  20;
        cost_factor:                    175 * param_purchase_cost;
        running_cost_factor:            120 * param_running_cost;
        speed:                          390 km/h;
        track_type:                     MINI_SHINKANSEN;
        power:                          400 * 4 hp;
        weight:                         42 ton;
        climates_available:             ALL_CLIMATES;
        ai_special_flag:                AI_FLAG_PASSENGER;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS,CC_MAIL,CC_ARMOURED);
        non_refittable_cargo_classes:   bitmask();
        refit_cost:                     0;
        //dual_headed:                    1;
        ai_engine_rank:                 0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        bitmask_vehicle_info:           0;
        length:                         8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                        sw_e8_series_graphics;
	      purchase:                       spriteset_e8_series_purchase;
		    additional_text:	            return string(STR_DESC_E8_SERIES);
        cargo_subtype_text:             sw_e8_series_subtype_text;
        cargo_age_period:				param_decay_express;
        can_attach_wagon:			    sw_e8_series_attach_vehid;
        //start_stop:                   ;
        purchase_weight:                42 / 2;
        purchase_power:                 400 * 4;
        /* Stats */
        power:                          max (num_vehs_in_consist - 2 , 0 ) * 400 * 4;
	speed:							sw_e8_series_speed;
        weight:                         42 * num_vehs_in_consist;
        cargo_capacity:                 48 * CapacityFactor();										        // 338 capacity / 7 cars  is approx 48						
		    loading_speed:					        48 * CapacityFactor() / param_loading_1D;					// Capacity divided by door loading factor
        running_cost_factor:            (445 + 130 * num_vehs_in_consist * param_A / param_B/2 ) * RunningCostFactor() * param_running_cost;
        purchase_running_cost_factor:   (445 + 130) / 2 * param_running_cost; 	
    }
    /*Multiple Unit Car*/
      livery_override(mu_car_ms){
        default:                        sw_e8_series_graphics;
        cargo_capacity:                 48 * CapacityFactor();
        cargo_age_period:				param_decay_express;
        loading_speed:                  48 * CapacityFactor() / param_loading_1D;
        //cargo_subtype_text:             sw_e8_series_subtypetext_mucar;
        //power:                        // Apply power in graphics block to calculate power based on number of motorised cars correctly
        //weight:                         42;
        //running_cost_factor:            120;
      }
}
