 grf {
	grfid:					"KR03";
	name:					string(STR_GRF_NAME);
	desc:					string(STR_GRF_DESC);
	version:				52;	// v0.5.2
	min_compatible_version: 52;	// v0.5.2
		// Hide logo
		param 3 {
        	param_hide_logo {
				type: bool;
				name: string(STR_PARAM_HIDE_LOGO);
				desc: string(STR_PARAM_HIDE_LOGO);
				bit: 0;
				def_value: 1;
            }
        }
		
		//japanset3 removal
		param 4 {
			 param_japansetdisable {
					name: string(STR_PARAM_NAME_JAPANSETDISABLE);
					desc: string(STR_PARAM_DESC_JAPANSETDISABLE);
					type: bool;
					bit:  0;
					def_value: 0;
			 }
		}
		//sprite length
		param 7 {
				param_spritelength {
						type: int;
						name: string(STR_PARAM_NAME_SPRITELENGTH);
						desc: string(STR_PARAM_DESC_SPRITELENGTH);
						min_value: 0;
						max_value: 1;
						def_value: 1;
						names: {
												0: string(STR_PARAM_LENGTH_12);
												1: string(STR_PARAM_LENGTH_10);
						};
				}
		}
		//pax capacity
		param 2 {
				param_basecapacity {
						type: int;
						name: string(STR_PARAM_NAME_BASECAPACITY);
						desc: string(STR_PARAM_DESC_BASECAPACITY);
						min_value: 0;
						max_value: 3;
						def_value: 0;
						names: {
												0: string(STR_PARAM_REAL);
												1: string(STR_PARAM_1_25);
												2: string(STR_PARAM_1_50);
												3: string(STR_PARAM_DOUBLE);
						};
				}
		}
		// Doctor Yellow Usage
		param 8 {
				param_dryellow {
						type: int;
						name: string(STR_PARAM_NAME_DRYELLOW);
						desc: string(STR_PARAM_DESC_DRYELLOW);
						min_value: 0;
						max_value: 2;
						def_value: 0;
						names: {
												0: string(STR_PARAM_GIMMICK);
												1: string(STR_PARAM_MAIL);
												2: string(STR_PARAM_PASSENGERS);
						};
				}
		}
		//basecosts
//		param 0 {
//				param_basecostbuy {
//						type: int;
//						name: string(STR_PARAM_NAME_BASECOSTMODBUY);
//						desc: string(STR_PARAM_DESC_BASECOSTMODBUY);
//						min_value: 0;
//						max_value: 2;
//						def_value: 1;
//						names: {
//												0: string(STR_PARAM_LOW);
//												1: string(STR_PARAM_NORMAL);
//												2: string(STR_PARAM_HIGH);
//						};
//				}
//		}
		//runningcosts
	//	param 1 {
			//	param_basecostrun {
				//		type: int;
				//		name: string(STR_PARAM_NAME_BASECOSTMODRUN);
				//		desc: string(STR_PARAM_DESC_BASECOSTMODRUN);
				//		min_value: 0;
				//		max_value: 4;
				//		def_value: 2;
				//		names: {
				//								0: string(STR_PARAM_VLOW);
				//								1: string(STR_PARAM_LOW);
				//								2: string(STR_PARAM_NORMAL);
				//								3: string(STR_PARAM_HIGH);
				//								4: string(STR_PARAM_VHIGH);
				//		};
//				}
//		}
		       param 9 {
        param_purchase_cost {
            type:   int;
            name:   string(STR_PARAM_PURCHASE_COST);
            desc:   string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 1;
            max_value: 9;
            def_value: 5;
            names: {
                        1: string(STR_PARAM_DIVIDE_16);
                        2: string(STR_PARAM_DIVIDE_8);
                        3: string(STR_PARAM_DIVIDE_4);
                        4: string(STR_PARAM_DIVIDE_2);
                        5: string(STR_PARAM_NORMAL_1);
                        6: string(STR_PARAM_TIMES_2);
                        7: string(STR_PARAM_TIMES_4);
                        8: string(STR_PARAM_TIMES_8);
                        9: string(STR_PARAM_TIMES_16);
            };
        }
    }
    param 10 {
        param_running_cost {
            type:   int;
            name:   string(STR_PARAM_RUNNING_COST);
            desc:   string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 1;
            max_value: 9;
            def_value: 5;
            names: {
                        1: string(STR_PARAM_DIVIDE_16);
                        2: string(STR_PARAM_DIVIDE_8);
                        3: string(STR_PARAM_DIVIDE_4);
                        4: string(STR_PARAM_DIVIDE_2);
                        5: string(STR_PARAM_NORMAL_1);
                        6: string(STR_PARAM_TIMES_2);
                        7: string(STR_PARAM_TIMES_4);
                        8: string(STR_PARAM_TIMES_8);
                        9: string(STR_PARAM_TIMES_16);
            };
        }
    }
		
		//cargo decay
		param 5 {
			 param_cargodecay {
						type: int;
						name: string(STR_PARAM_NAME_DECAY);
						desc: string(STR_PARAM_DESC_DECAY);
						min_value: 0;
						max_value: 2;
						def_value: 0;
						names: {
												0: string(STR_PARAM_NORMAL);
												1: string(STR_PARAM_LOW);
												2: string(STR_PARAM_VLOW);
				};
			 
			}	
		}

    param 11 {
        param_A {
            type:   int;
            name:   string(STR_PARAM_A);
            desc:   string(STR_PARAM_A_DESC);
            min_value: 1;
            max_value: 10;
            def_value: 1;
        }
    }
    param 12 {
        param_B {
            type:   int;
            name:   string(STR_PARAM_B);
            desc:   string(STR_PARAM_B_DESC);
            min_value: 1;
            max_value: 10;
            def_value: 1;
        }
    }  
}  
// Cargo table
cargotable {
	PASS,
	MAIL
}
